Q1.  B
Q2.  B
Q3.  B
Q4.  B
Q5.  C
Q6.  C
Q7.  B
Q8.  B
Q9.  B
Q10. B
Q11. B
Q12. B
Q13. C
Q14. B
Q15. B
Q16. B
Q17. B
Q18. B
Q19. B
Q20. B

Coding_Question_1:

def search(nums, target):
    left, right=0, len(nums)-1
    while left<=right:
        mid=(left+right)//2
        if nums[mid]==target:
            return mid
        if nums[left]<=nums[mid]:
            if nums[left]<=target<nums[mid]:
                right=mid-1
            else:
                left=mid+1
        else:
            if nums[mid]<target<=nums[right]:
                left=mid+1
            else:
                right=mid-1
    return -1


Coding_Question_3:

def permute(s):
    result=[]
    def backtrack(start):
        if start==len(s):
            result.append("".join(s))
            return
        for i in range(start, len(s)):
            s[start], s[i]=s[i], s[start]
            backtrack(start+1)
            s[start], s[i]=s[i], s[start]
    s=list(s)
    backtrack(0)
    return result

Coding_question_2:

  from collections import Counter

def shortest_cont(s, t):
    if not s or not t:
        return ""

    dict_t=Counter(t)
    n=len(t)
    min_len=float('inf')
    min_sub=""
    for i in range (len(s)):
        for j in range(i, len(s)):
            window=s[i:j+1]
            window_count=Counter(window)
            if all(window_count[c]>=dict_t[c] for c in dict_t):
                if j-i+1<min_len:
                    min_len=j-i+1
                    min_sub=window
    return min_sub
